---
- hosts: all
  become: yes
  tasks:
    - name: Stop EC2 instances
      ansible.builtin.command: /sbin/shutdown -t now
      when: ansible_facts['os_family'] == "Debian" or ansible_facts['os_family'] == "RedHat"
       