---
- hosts: localhost
  connection: local
  tasks:
    - name: start EC2 instances with a public IP
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        key_name: "key1"
        instance_type: t2.micro
        security_group: default
        region: ap-south-1
        aws_access_key: "{{ ec2_access_key }}"   # From vault
        aws_secret_key: "{{ ec2_secret_key }}"   # From vault
        network:
          assign_public_ip: true
          vpc_subnet_id: "subnet-04b62e81aedffd3c6"
        image_id: "{{ item.image }}"
        tags:
          environment: "{{ item.name }}"
      loop:
        - { image: "ami-0e1d06225679bc1c5", name: "manage-node-1" }
        - { image: "ami-0f58b397bc5c1f2e8", name: "manage-node-2" }
        - { image: "ami-0f58b397bc5c1f2e8", name: "manage-node-3" }
